# Hypothesis Test for Correlation:

x = c(17.1,   14.7,   12.8,   11.7,  15.8,  11.3)
y = c(10.6,   11.5,   13.2,   13.5,  12.4,  12.1)

cor.test(x, y)

# Regression using R

x1 = c(68.9, 83.0, 77.5, 74.8, 71.7, 73.0, 67.6, 71.7, 77.1, 69.4, 74.4, 86.2, 83.9)
x2 = c(174,  177, 168,  183, 172,  176,  169, 171,  181, 177,  181,  168,  177)
x3 = c(50,   20,   20,  30,  30,   50,   60,  50,   40,   55,  40,  40,   20)
 y = c(120, 141, 124, 126, 117, 129, 123, 125, 132, 123, 132, 155, 147 )

model1 = lm(y~x1+x2+x3)
summary(model1)

# Prediction of it
newdata = data.frame(x1 = c(72), x2 = c(171), x3 = c(31))
predict(model1, newdata)
